[00:02.64] Darkness will fade away, light will guide your way
[00:08.16] Hope has descended and you are not alone
[00:28.16] 
[00:26.62] 虹と雨が織り成すコントラスト
[00:32.15] 絶望の終わりを願うように
[00:37.15] ここにいるよ 歌っているよ
[00:43.19] 夜明けの果てを
[00:46.69] 
[00:48.67] 零れ落ちた黄昏のエレジーコール
[00:54.16] 凍えた過去と涙にさよなら
[01:00.16] 
[00:59.17] きっと Despair 晴れるように歌うから
[01:04.86] そして Make a wish 艶やかに飾るから
[01:10.22] Darkness will fade away, hope will lead your way
[01:15.71] I'm here to chant the melodies for you
[01:34.71] 
[01:24.65] 月と星が彩るサテライト
[01:30.04] 暗闇も君となら飛べるよ
[01:35.28] 夜だからこそ輝ける光もあるでしょう
[01:43.78] 
[01:46.75] 忘れないで 君のためのセレナーデ
[01:52.19] 壊れかけた夢の続きをここで見よう
[02:00.19] 
[01:58.82] 'Cause I found your story
[02:01.58] Time is running too fast and I'm left behind in solitude
[02:09.93] 駆け足でいこう 黒い海に沈む君の手に届け
[02:19.93] 
[02:41.78] 奏でよう 未来の足音でオーケストラ
[02:49.95] 懐かしくも碧い歌で 鼓動で 夜明けが聴こえる
[03:00.95] 
[03:04.53] Believe in destiny 約束を果たすから
[03:10.47] いつか Reunion 語りきれない時代で
[03:15.77] 嘆きも後悔も笑い飛ばそうよ
[03:21.25] そんな轍に希望と名付けよう
[03:27.75] 
[03:27.56] きっと Despair 晴れるように歌うから
[03:34.46] そして Make a wish 艶やかに飾るから
[03:40.05] 君だけの声と重ねるように
[03:45.36] こんな世界だってそばにいるよ
[03:51.12] Darkness will fade away, iRyS will light your way
[03:56.49] Our journey has only just begun right now