[00:03.47] Darkness will fade away, light will guide your way
[00:08.90] Hope has descended and you are not alone
[00:28.90] 
[00:19.53] 虹と雨が織り成すコントラスト
[00:24.71] 絶望の終わりを願うように
[00:29.61] ここにいるよ 歌っているよ 夜明けの果てを
[00:40.11] 
[00:41.08] 零れ落ちた黄昏のエレジーコール
[00:46.60] 凍えた過去と涙にさよなら
[00:52.60] 
[00:51.55] きっと Despair 晴れるように歌うから
[00:57.05] そして Make a wish 艶やかに飾るから
[01:02.65] Darkness will fade away, hope will lead your way
[01:08.15] I'm here to chant the melodies for you
[01:27.15] 
[01:38.78] 月と星が彩るサテライト
[01:43.82] 暗闇も君となら飛べるよ
[01:49.42] 夜だからこそ輝ける光もあるでしょう
[01:57.92] 
[02:00.43] 忘れないで 君のためのセレナーデ
[02:06.28] 壊れかけた夢の続きをここで見よう
[02:14.28] 
[02:12.73] 'Cause I found your story
[02:15.41] Time is running too fast and I'm left behind in solitude
[02:23.62] 駆け足でいこう 黒い海に沈む君の手に届け
[02:33.62] 
[02:44.03] 奏でよう 未来の足音でオーケストラ
[02:52.78] 懐かしくも碧い歌で 鼓動で 夜明けが聴こえる
[03:03.78] 
[03:06.97] Believe in destiny 約束を果たすから
[03:12.75] いつか Reunion 語りきれない時代で
[03:17.99] 嘆きも後悔も笑い飛ばそうよ
[03:23.53] そんな轍に希望と名付けよう
[03:30.03] 
[03:29.37] きっと Despair 晴れるように歌うから
[03:37.16] そして Make a wish 艶やかに飾るから
[03:42.95] 君だけの声と重ねるように
[03:47.93] こんな世界だってそばにいるよ
[03:53.55] Darkness will fade away, iris will light your way
[03:59.44] Our journey has only just begun right now