[00:03.62] Darkness will fade away, light will guide your way
[00:08.76] Hope has descended and you are not alone
[00:28.76] 
[00:19.56] 虹と雨が織り成すコントラスト
[00:24.82] 絶望の終わりを願うように
[00:29.89] ここにいるよ 歌っているよ
[00:35.43] 夜明けの果てを
[00:38.93] 
[00:41.06] 零れ落ちた黄昏のエレジーコール
[00:46.69] 凍えた過去と涙にさよなら
[00:51.74] きっと Despair 晴れるように歌うから
[00:57.24] そして Make a wish 艶やかに飾るから
[01:02.79] Darkness will fade away, hope will lead your way
[01:08.09] I'm here to chant the melodies for you
[01:27.09] 
[01:38.97] 月と星が彩るサテライト
[01:44.38] 暗闇も君となら飛べるよ
[01:49.23] 夜だからこそ輝ける光もあるでしょう
[01:57.73] 
[02:00.66] 忘れないで 君のためのセレナーデ
[02:06.36] 壊れかけた夢の続きをここで見よう
[02:12.74] 'Cause I found your story
[02:15.83] Time is running too fast and I'm left behind in solitude
[02:23.45] 駆け足でいこう 黒い海に沈む君の手に届け
[02:33.45] 
[02:44.70] 奏でよう 未来の足音でオーケストラ
[02:52.78] 懐かしくも碧い歌で 鼓動で 夜明けが聴こえる
[03:07.40] Believe in destiny 約束を果たすから
[03:13.07] いつか Reunion 語りきれない時代で
[03:18.58] 嘆きも後悔も笑い飛ばそうよ
[03:23.85] そんな轍に希望と名付けよう
[03:30.35] 
[03:29.95] きっと Despair 晴れるように歌うから
[03:37.46] そして Make a wish 艶やかに飾るから
[03:42.91] 君だけの声と重ねるように
[03:48.45] こんな世界だってそばにいるよ
[03:54.10] Darkness will fade away, iRyS will light your way
[03:59.66] Our journey has only just begun right now